<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="JoesFlowerShop.view.shared.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <script src="../../Scripts/bootstrap.js"></script>
    <title>Joe's flower shop</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <asp:Button OnClick="Unnamed_Click" runat="server" Text="EN" />
        <asp:Button OnClick="Unnamed_Click1" runat="server" Text="CH" />
        <div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Joe's Flower Shop</h1>
            
</div>
        <nav class=" justify-content-center navbar-expand-lg bg-info navbar-dark navbar sticky-top">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.aspx">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Arrangement.aspx">Arrangement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.aspx">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ShoppingCart.aspx">Shopping Cart</a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer style="background-color: lightblue;">copyright by Joe's Flower Shop 2019</footer>

    </form>

</body>

</html>
