<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="JoesFlowerShop.view.shared.Site1"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <script src="../../Scripts/bootstrap.js"></script>
    <title>Joe's flower shop</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div style="background-color: #e9ecef">
        <asp:DropDownList ID="DropDownList_Language" runat="server"
            OnSelectedIndexChanged="DropDownList_Language_SelectedIndexChanged" AutoPostBack="true">
            <asp:ListItem Value="en">English</asp:ListItem>
            <asp:ListItem Value="zh-CN">Chinese</asp:ListItem>
        </asp:DropDownList>
            </div>
        <div class="jumbotron text-center" style="margin-bottom:0">
            
  <h1>
      <asp:Literal ID="Literal1" runat="server" meta:resourcekey="title"></asp:Literal></h1>
            
            
</div>
        <nav class=" justify-content-center navbar-expand-lg bg-info navbar-dark navbar sticky-top">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.aspx"><asp:Literal ID="Literal2" runat="server" meta:resourcekey="home"></asp:Literal></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Arrangement.aspx"><asp:Literal ID="Literal3" runat="server" meta:resourcekey="arrangement"></asp:Literal></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.aspx"><asp:Literal ID="Literal4" runat="server" meta:resourcekey="aboutus"></asp:Literal></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ShoppingCart.aspx"><asp:Literal ID="Literal5" runat="server" meta:resourcekey="shoppingcart"></asp:Literal></a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
        <footer style="background-color: lightblue;"><asp:Literal ID="Literal6" runat="server" meta:resourcekey="footer"></asp:Literal></footer>

    </form>

</body>

</html>
